<!DOCTYPE html>
<html>
	<head>
		<title>Work</title>
		<style>
		@font-face {
		    font-family: autumn;
		    src: url(font/font.otf);
			}
		.navBar {
				display: inline-block;
				padding: 5px;
				font-family: autumn;
			}
		.centering-wrapper {
        width: 980px;
        margin: 0 auto;
      }
		div {
		display: inline-block;
        margin-bottom: 15px;
        margin-right: 0px;
        margin-left: 5px;
        margin-top: 5px;
        padding: 5px;
      	}

      	img {
        position: relative;
        width: 300px;
        height: 300px;
    	}
    	a{
    		text-decoration: none;
    		color:black;
    	}

    	</style>
	</head>
		<body>
		<div class="navBar"><h2><a href="index.html">JENNY MIN CERAMICS</a></h2></div>
		<div id="centering-wrapper">
    			<div>
      			<img src="images/bumpycup.jpg"/>
    			</div>
				<div>
      			<img src="images/blue_bowl.jpg"/>
    			</div>
    			<div>
      			<img src="images/cup.jpg"/>
    			</div>
    			<div>
      			<img src="images/collection.jpg"/>
    			</div>
    			<div>
      			<img src="images/pitcher.jpg"/>
    			</div>
 				<div>
      			<img src="images/vessels.jpg"/>
    			</div>
    			<div>
      			<img src="images/large_bowl.jpg"/>
    			</div>
    			<div>
      			<img src="images/plate.jpg"/>
    			</div>
</div>
		</body>
</html>
