<!DOCTYPE html>
<html>	
	<head>
		<title>The Artist</title>
		<style>
			@font-face {
		    font-family: autumn;
		    src: url(font/CODE_Bold.otf);
			}
			.navBar {
				display: inline-block;
				padding: 5px;
				font-family: autumn;
			}
			.centering-wrapper {
				width:960px;
				margin:0 auto;
			}

			.column{
				float:left;
				width:425px;
				margin-right:50px;
				margin-left:5px;
			}
			.bio{
			margin-top:20px;
			padding-top:20px;
			padding-left:10px;
			padding-right:10px;
        	}
        	#jenny {
        		width:300px;
        	}
        	h3{
        		font-family: autumn;
        	}
        	p{
        		font-family: autumn;
        	}
        	a{
    		text-decoration: none;
    		color:black;
    		}
		</style>
	</head>
	<body>
		<div class="navBar"><h2><a href="index.html">JENNY MIN CERAMICS</a></h2></div>
		 <div class="centering-wrapper">
			<div class="column">
				<div class="bio">
					<h3>The Artist</h3>
					<p style="text-align:justify; font-size:12px">Jenny Min was born and raised in New York from Korean lineage, and has been living in Florence, Italy for almost ten years. She trained under master artisan, Romano Pampaloni, in traditional Roman throwing. Her work is inspired by the culture that surrounds her, which is then refined with her asian aesthetics. Her maestro once asked her if any one of her ancestors used to be potters because she showed an adept skill that could have only been inherited. </p>
				</div>
			</div>
			<div class="column">
				<div class="bio">
          			<p><img id="jennifer" src="images/jenny.jpg"/><p>
          		</div>
         </div>
	</body>
</html>