<!DOCTYPE html>
<html>	
	<head>
		<title>Location</title>
		<style>
			@font-face {
		    font-family: autumn;
		    src: url(font/CODE_Bold.otf);
			}
			.centering-wrapper {
				width:960px;
				margin:0 auto;
			}

			.column{
				float:left;
				width:400px;
				margin-right:30px;
				margin-left:5px;
			}
			.bio{
			margin-top:20px;
			padding-top:20px;
			padding-left:10px;
			padding-right:5px;
        	}
        	#jenny {
        		width:400px;
        	}
        	h3 {
        		font-family:autumn;
        	}
        	p {
        		font-family:autumn;
        		font-size:12px;
        	}
		</style>
	</head>
	<body>
		 <div class="centering-wrapper">
			<div class="column">
				<div class="bio">
					<h3>Studio</h3>
					<p>Via il Prato 64</p>
					<p>Florence 50124</p>
					<p>Italy</p>
					<p>+39 3345449589</p>
					<p>Jennifer.min7@gmail.com</p>
				</div>
			</div>
			<div class="column">
				<div class="bio">
          			<p><img id="jennifer" src="images/studio.jpg"/><p>
          		</div>
         </div>
	</body>
</html>